{
Монетки

(Время: 1 сек. Память: 16 Мб Сложность: 8%)
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.

Монетки
Входные данные

В первой строке входного файла INPUT.TXT записано натуральное число N (1 <= N <= 100) – число монеток. В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.

Выходные данные

В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.
input.txt
5
1
0
1
1
0
output.txt
2
}
var i,n,a,b,q:integer;
begin
     readln(n);
     a:=0;
     b:=0;
     for i:=1 to n do
      begin
        readln(q);
        if q=1 then a:=a+1 else b:=b+1;
      end;
     if a>=b then writeln(b) else writeln(a);
end.