{
Сортировка времени

(Время: 1 сек. Память: 16 Мб Сложность: 13%)
Требуется выполнить сортировку временных моментов, заданных в часах, минутах и секундах.

Входные данные

Во входном файле INPUT.TXT в первой строке записано число N (1<=N<=100), а в последующих N строках N моментов времени. Каждый момент времени задается 3 целыми числами - часы (от 0 до 23), минуты (от 0 до 59) и секунды (от 0 до 59).

Выходные данные

В выходной файл OUTPUT.TXT выведите моменты времени, упорядоченные в порядке неубывания без ведущих нулей.
input.txt
4
10 20 30
7 30 00
23 59 59
13 30 30
output.txt
7 30 0
10 20 30
13 30 30
23 59 59
}
var
  mas: array[1..100] of longint;
  i, j, a, h, m, n, s: longint;

begin
  readln(n);
  for i := 1 to n do
  begin
    readln(h, m, s);
    mas[i] := h * 3600 + m * 60 + s;
  end;
  for j := 1 to n - 1 do
    for i := 1 to n - j do
      if mas[i] > mas[i + 1] then
      begin
        a := mas[i + 1];
        mas[i + 1] := mas[i];
        mas[i] := a;
      end;
  for i := 1 to n do
    writeln(mas[i] div 3600, ' ', (mas[i] div 60) mod 60, ' ', mas[i] mod 60);
end.