{
Дороги

(Время: 1 сек. Память: 16 Мб Сложность: 18%)
В галактике «Milky Way» на планете «Snowflake» есть N городов, некоторые из которых соединены дорогами. Император галактики «Milky Way» решил провести инвентаризацию дорог на планете «Snowflake». Но, как оказалось, он не силен в математике, поэтому он просит вас сосчитать количество дорог. Требуется написать программу, помогающую императору сосчитать количество дорог на планете «Snowflake».

Входные данные

В первой строке входного файла INPUT.TXT записано число N (0 ≤ N ≤ 100). В следующих N строках записано по N чисел, каждое из которых является единичкой или ноликом. Причем, если в позиции (i, j) квадратной матрицы стоит единичка, то i-ый и j-ый города соединены дорогами, а если нолик, то не соединены.

Выходные данные

В выходной файл OUTPUT.TXT необходимо вывести число, определяющее количество дорог на планете «Snowflake».

input.txt
5
0 1 0 0 0
1 0 1 1 0
0 1 0 0 0
0 1 0 0 0
0 0 0 0 0
output.txt
3
}
var
i,j,n,k:integer;
a:array[1..100,1..100] of integer;
begin
{assign(input, 'input.txt'); reset(input);
assign(output,'output.txt'); rewrite(output);}
readln(n);
 for i:=1 to n do
   for j:=1 to n do
    begin
   read(a[i,j]);
   if a[i,j] = 1  then
    k:=k+1;
   end;
  writeln(k div 2);
  end.