{
Гадание

(Время: 1 сек. Память: 16 Мб Сложность: 13%)
Как и многие другие девочки, Маша любит разные гадания. Некоторое время назад Маша узнала новый способ гадать на числах – для какого-нибудь интересующего ее натурального числа n надо посчитать сумму всех чисел, на которые n делится без остатка. Маша не очень любит арифметику, и попросила вас написать программу, которая автоматизирует процесс гадания.

Входные данные

В единственной строке входного файла INPUT.TXT записано натуральное число n (n ≤ 1000), которое Маша была вынуждена сообщить.

Выходные данные

В выходной файл OUTPUT.TXT выведите сумму всех натуральных делителей числа n.
input.txt
6
output.txt
12

input.txt
10
output.txt
18
}
var
   a,b,c:integer;
begin
     {assign(input,'input.txt');
     assign(output,'output.txt');}
     rewrite(output);
     reset(input);
     readln(a);
     c:=a;
     for b:=1 to a div 2 do
      begin
        if a mod b = 0 then c:=c+b;
      end;
     writeln(c);
     {close(input);
     close(output);}
end.