{
Арифметическая прогрессия

(Время: 1 сек. Память: 16 Мб Сложность: 15%)
Заданы первый и второй элементы арифметической прогрессии. Требуется написать программу, которая вычислит элемент прогрессии по ее номеру.

Входные данные

Входной файл INPUT.TXT содержит три целых числа, разделенных пробелами – первый элемент прогрессии A1 (1 ≤ A1 ≤ 1000), второй элемент прогрессии A2 (1 ≤ A2 ≤ 1000), и номер требуемого элемента N (1 ≤ N ≤ 1000).

Выходные данные

Выходной файл OUTPUT.TXT должен содержать одно целое число - N-й элемент арифметической прогрессии.
input.txt
1 5 3
output.txt
9
}
var
   a,b,c:integer;
begin
     readln(a,b,c);
     writeln(a+(b-a)*(c-1));
end.