{
Четырехзначный палиндром

(Время: 1 сек. Память: 16 Мб Сложность: 10%)
Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом, т.е. числом, которое одинаково читается слева направо и справа налево.

Входные данные

Входной файл INPUT.TXT содержит натуральное число N (1000 ≤ N ≤ 9999).

Выходные данные

В выходной файл OUTPUT.TXT следует вывести слово «YES», если число N является палиндромом, или «NO» – если нет.
input.txt
6116
output.txt
YES
input.txt
1231
output.txt
NO
}
var
   s,s1,s2:string;
   i:integer;
begin
     readln(s);
     s1:='';s2:='';
     for i:=1 to length(s) div 2 do
      begin
       s1:=s1+s[i];
       s2:=s2+s[length(s)-i+1];
      end;
     if s1=s2 then writeln('YES') else writeln('NO');
end.