{
Конечные автоматы

(Время: 1 сек. Память: 16 Мб Сложность: 11%)
Однажды известный профессор обнаружил описания k конечных автоматов. По его мнению, нетривиальность конечного автомата, имеющего n состояний и m переходов, можно описать целым числом d = 19m + (n + 239)*(n + 366) / 2 . Чем больше d, тем больший интерес для науки представляет изучение его свойств.

Помогите профессору вычислить нетривиальность имеющихся у него автоматов.

Входные данные

Первая строка входного файла INPUT.TXT содержит целое число k (1 ≤ k ≤ 10000) – количество конечных автоматов. Следующие k строк содержат по два целых числа ni (0 ≤ ni ≤ 1000) и mi (0 ≤ mi ≤ 26ni2) – число состояний и переходов i-го автомата.

Выходные данные

Выходной файл OUTPUT.TXT должен состоять из k строк. На i-й строке выходного файла выведите одно число – нетривиальность i-го автомата.
input.txt
4
2 0
13 20
5 23
18 6
output.txt
44344
48134
45699
49458

input.txt
2
15 20
1000 26000
output.txt
48767
1340237
}

var
   k,n,i,m:longint;
   d:real;
begin
     {assign(input,'input.txt');
     assign(output,'output.txt');}
     reset(input);rewrite(output);
     readln(k);
     for i:=1 to k do
      begin
           readln(n,m);
           d:=19*m+(n+239)*(n+366)/2;
           writeln(d:10:0);
      end;
     {close(input);
     close(output);}
end.