{
Нули

(Время: 1 сек. Память: 16 Мб Сложность: 16%)
Требуется найти самую длинную непрерывную цепочку нулей в последовательности нулей и единиц.

Входные данные

В единственной строке входного файла INPUT.TXT записана последовательность нулей и единиц (без пробелов). Суммарное количество цифр от 1 до 100.

Выходные данные

В единственную строку выходного файла OUTPUT.TXT нужно вывести искомую длину цепочки нулей.
input.txt
00101110000110
output.txt
4
}

var a,s:string;
n:integer;
begin
    readln(s);
    a:='0';
    repeat
    n:=pos(a,s);
    a:=a+'0';
    until n=0;
    n:=length(a);
    write(n-2);
end.