{
—трелки

(¬рем€: 1 сек. ѕам€ть: 16 ћб —ложность: 20%)
«адана последовательность, состо€ща€ только из символов С>Т, С<Т и С-С. “ребуетс€ найти количество стрел, которые спр€таны в этой последовательности. —трелы Ц это подстроки вида С>>-->Т и С<--<<Т.

¬ходные данные

¬ первой строке входного файла INPUT.TXT записана строка, состо€ща€ из символов С>Т, С<Т и С-С (без пробелов). —трока состоит не более, чем из 250 символов.

¬ыходные данные

¬ единственную строку выходного файла OUTPUT.TXT нужно вывести искомое количество стрелок.
input.txt
<<<<>>--><--<<--<<>>>--><<<<<
output.txt
4
}

var
   s:string;i,k,x1,x2:integer;
begin
     readln(s);
     k:=0;
     for i:=1 to length(s) do
       if (copy(s,i,5) = '>>-->') or (copy(s,i,5)='<--<<') then k:=k+1;
     writeln(k);
end.