{
Цветочки

(Время: 1 сек. Память: 16 Мб Сложность: 12%)
В рождественский вечер на окошке стояло три цветочка, слева на право: герань, крокус и фиалка. Каждое утро Маша вытирала окошко и меняла местами стоящий справа цветок с центральным цветком. А Таня каждый вечер поливала цветочки и меняла местами левый и центральный цветок. Требуется определить порядок цветов ночью по прошествии K дней.

Входные данные

Во входном файле INPUT.TXT содержится натуральное число K – число дней (K <=1000).

Выходные данные

В выходной файл OUTPUT.TXT требуется вывести три латинских буквы: «G», «C» и «V» (заглавные буквы без пробелов), описывающие порядок цветов на окошке по истечении K дней (слева направо). Обозначения: G – герань, C – крокус, V – фиалка.
input.txt
1
output.txt
VGC
input.txt
5
output.txt
CVG
}
var
   a:integer;
   s:string;
begin
     readln(a);
     if a mod 3 = 0 then writeln('GCV')
        else if a mod 3 = 1 then writeln('VGC')
        else writeln('CVG');
end.