{
ƒень программиста

(¬рем€: 1 сек. ѕам€ть: 16 ћб —ложность: 13%)
ƒень программиста отмечаетс€ в 255-й день года (при этом 1 €нвар€ считаетс€ нулевым днем). “ребуетс€ написать программу, котора€ определит дату (мес€ц и число григорианского календар€), на которую приходитс€ ƒень программиста в заданном году.

¬ григорианском календаре високосным €вл€етс€:

год, номер которого делитс€ нацело на 400
год, номер которого делитс€ на 4, но не делитс€ на 100
¬ходные данные

¬ единственной строке входного файла INPUT.TXT записано целое число от 1 до 9999 включительно, которое обозначает номер года нашей эры.

¬ыходные данные

¬ единственную строку выходного файла OUTPUT.TXT нужно вывести дату ƒн€ программиста в формате DD/MM/YYYY, где DD Ч число, MM Ч номер мес€ца (01 Ч €нварь, 02 Ч февраль, ..., 12 Ч декабрь), YYYY Ч год в дес€тичной записи.
input.txt
2000
output.txt
12/09/2000
input.txt
2009
output.txt
13/09/2009
}
var
   a,b:integer;
   c:string;
begin
     readln(a);
     if a < 10 then c:='000' else
     if a < 100 then c:='00' else
     if a < 1000 then c:='0';
     if (a mod 400 =0) or ((a mod 4=0) and (a mod 100 <> 0)) then
     writeln('12/09/',c,a) else writeln('13/09/',c,a);
end.