{
Клетки

(Время: 1 сек. Память: 16 Мб Сложность: 15%)
Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, например, черного и белого (см. рисунок). Каждая клетка имеет координату, состоящую из буквы и цифры. Горизонтальное расположение клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8. Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.

Входные данные

В единственной строке входного файла INPUT.TXT записана координата клетки на шахматной доске: всего два символа – буква и цифра (без пробелов).

Выходные данные

В выходной файл OUTPUT.TXT нужно вывести «WHITE», если указанная клетка имеет белый цвет и «BLACK», если она черная.
input.txt
C3
output.txt
BLACK
input.txt
G8
output.txt
WHITE
}
var
  board:string[8];
  cell:string[2];
  x,y:byte;
begin
  board := 'ABCDEFGH';
  readln(cell);
  x := pos(cell[1],board);
  y := ord(cell[2]) - 48;
  if (x+y) mod 2 = 0 then writeln('BLACK')
  else writeln('WHITE');
end.